{
  "expo": {
    "name": "cameraGan",
    "slug": "cameraGan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos.",
          "cameraPermission": "The app accesses your camera.",
          "savePhotosPermission": "Allow app to save photos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow app to access your photos.",
          "savePhotosPermission": "Allow app to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}